<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ann Mary</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
        <link rel="icon" href="removeback-removebg-preview.png">
    </head>
    <body>
        <div class="hero2">
           <nav>
               <h2 class="logo"><a href="bio.html#content">AnnMary's<span> Bio<span></a></h2>
               <ul>
               <li><a href="bio.html#content">Home</a></li>
               <li><a href="bio.html#about">About Me</a></li>
               <li class="dropdown"><a href="bio.html#Skills">Skills</a>
                <div class="dropdown-content">
                    <a href="webdevelopment.html">Web Development</a>
                    <a href="JS.html">JS</a>
                    <a href="framework.html">Framework</a>
                </div>
               </li>
               <li><a href="bio.html#contacts">Contacts</a></li>
               </ul>
               <a href="#" class="btn">Subscribe</a>
           </nav>
           <div class="box4">
            <div class="card4">
                <form action="results.html" method="" enctype="multipart/form-data">
                    <div>
                        <h1> Let's Talk </h1>
                    </div>
                    <div>
                       <label for="name">Name</label>
                       <input type="text" name="name" id="name" required>
                    </div>
                    <div>
                       <lable for="email">Email</lable>
                       <input type="email" name="email" id="email" required>
                    </div>
                    <div>
                        <label for="date">Date of Birth</label>
                        <input type="date" name="date" id="date" max="2019-06-10" required>
                    </div>
                    <div>
                         <button type="submit">Submit</label>
                    </div>
                </form>
            </div>
            </div>
        </div>
        <button class="button2" type="button"><a href="bio.html">Home</a></button>
    </body>     
</html>